# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7015560  8693222  1665997350           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       363  9311195  1666260524           0  1666260524           0 "counter.sv"
T      4610  9317064  1666260527           0  1666260527           0 "obj_dir/Vcounter.cpp"
T      2835  9317063  1666260527           0  1666260527           0 "obj_dir/Vcounter.h"
T      1876  9317072  1666260527           0  1666260527           0 "obj_dir/Vcounter.mk"
T       770  9317061  1666260527           0  1666260527           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  9317062  1666260527           0  1666260527           0 "obj_dir/Vcounter__Syms.h"
T      1819  9317070  1666260527           0  1666260527           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400  9317069  1666260527           0  1666260527           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826  9317065  1666260527           0  1666260527           0 "obj_dir/Vcounter___024root.h"
T      1790  9317068  1666260527           0  1666260527           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558  9317067  1666260527           0  1666260527           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  9317066  1666260527           0  1666260527           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527  9317087  1666260527           0  1666260527           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666260527           0  1666260527           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  9317071  1666260527           0  1666260527           0 "obj_dir/Vcounter_classes.mk"
